[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=1
loglevel=info

[unix_http_server]
file = /var/run/supervisord.sock
chmod = 0700
username = username
password = password

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock
username = username
password = password

[program:app-daemon]
command=/home/comely-io/engine/src/console app_daemon
user=comely-io
environment=HOME="/home/comely-io",USER="comely-io"
stdout_logfile=/home/comely-io/engine/log/app_daemon.log
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=0
